<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */ 
            background-color: lightgray;
            height: 300px;
            width: 300px;
           /* linha modificada na parte 2  
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */ 
            
            border: 10px solid darkslategray;

           /* 4 medidas de padding */ 
           /* linha modificada na parte 2  
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */ 

            padding: 10px;

         /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px; */ 

            margin: 20px auto 40px auto; /* CENTRALIZAÇÃO DAS MARGENS DA ESQUERDA E DIREITA */ 

            /* OUTLINE -  é o tracejado externo da borda
            outline-width: 5px; 
            outline-style: dashed;
            outline-color: salmon; */ 

            outline: 5px dashed salmon;
        }

        a { /* inline-level */ 
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1> <!-- CAIXA TIPO BOX-LEVEL - OCUPA TODA LARGURA -->
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
    </p>
</body>
</html>