<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags / Divs Semânticas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 { /* add aula "sombra nas caixas" */ 
            box-shadow: inset 2px 1px 6px rgba(0, 0, 0, 0.5); /* tirando o inset vira outset */ 
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); /* add aula "sombra nas caixas" */ 
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px; /* espaçamento dos links do menu */ 
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384); /* add aula "caixas com vertices arredondados" */ 
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside { /* aside filho de article - > */ 
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px; /* modificado de 1 para 4 */ 
            margin: 0px;
        }

        footer > p { /* add aula "sombra nas caixas" */ 
            margin: 0px;
        }

        div#bola { /* add aula "caixas com vertices arredondados" */ 
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%; /* formato de circulo */ 
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a> 
        </nav>
    </header>
    <main>
        <section id="assuntos">
         <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
      <article>
          <h2>Noticia sobre o Brasil</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, alias. Iste doloribus dolores consequatur accusamus, aperiam a error ipsa eveniet dolorum nihil dicta, dolorem voluptatibus? Ab id quas eveniet a?</p>
          <aside>
              <p>Artigo escrito por José da Silva</p>
          </aside>
     </article>
     <article>

     </article>
        </section>
    </main>
    <footer>
       <p>Desenvolvido por CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>