<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none; /* serve para que o texto dentro da div fique escondido e nao apareça */ 
        }

        div:hover > p { /* se refere ao texto escondido dentro da div / mostra o parágrafo "texto escondido" */ 
            display: block;
            color: white;
            background-color: red;
        }

        div:hover { /* quando eu passar o mouse na div */ 
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <P>Fim do Exemplo</P>

    <!-- HOVER = PSEUDO-CLASSE -->
</body>
</html>