<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS 
         
           #  = id 
           .  = class 
           :  = pseudo-classe 
           :: = pseudo-elemento 
           >  = children (filho)
           
        */  

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a { /* config genérica */ 
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /* quando visitado o link fica vermelho escuro */ 
            color: darkred;
        }

        a:hover { /* quando passado o mouse por cima o link fica preto */ 
            color: black;
        }

        a:active { /* quando clicado o link fica amarelo */ 
            color: yellow;
        }

        .especial {
            background-color: rgb(255, 140, 140);
        }

        .especial::before {
            content: '⇒ ';
        }
        .especial::after {
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://ww.cursoemvideo.com.br">Site do CursoemVideo</a></li>
   </ul>
</body>
</html>