<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 1</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            border-collapse: collapse;
            position: relative;
        }

        td, th { /* config para ambos - deve estar separado por virgulas */ 
             border: 1px solid black;
             padding: 9px;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 5px;
            background-color: lightgray;
        }

        thead, #media , .medialinha {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de Notas</caption>
    <thead>
        <tr>
            <th rowspan="2" scope="rowgroup">Área</th>
            <th rowspan="2" scope="rowgroup">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="rowgroup">Média</th>
        </tr>

        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
      </thead>

        <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td  class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>

        </tr>

        <tr>
            <td>Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            
        </tr>

        <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            
        </tr>

        <tr>
            <th colspan="4" scope="rowspan" class="medialinha">Média de Exatas</th>
            <td class="num" id="media">0.0</td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="num">0.0</td> 
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>

        <tr>
            <th colspan="4" scope="rowspan" class="medialinha">Média de Humanas</th>
            <td class="num" id="media">0.0</td>
        </tr>
</tbody>


    </table>
</body>
</html>