<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');   

     @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

     @font-face {
          font-family: 'Love' ;
          src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
     }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif; /* copiado para que a fonte funcione */ 
            font-size: 16px; /* medida padrão */ 
            color: black;
        }

        h1 {
            font-family: 'Love' , 'cursive';
            /* font-family: 'Kaushan Script', serif; - como tinha ficado no exercicio anterior, foi substituido por Love e Cursive 
            /* trocada de 'TIMES NEW ROMAN PARA KAUSHAN' */ 
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif ;
            font-size: 2em; /* 2 vezes o valor padrão - 16px (2 x 16 = 32 - medida em EM) */ 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi ratione illo tenetur repellendus dignissimos ex sit! Eum sunt, enim, perspiciatis quaerat molestiae aspernatur, quibusdam quis ut vel mollitia corrupti eos!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus nemo iure, veritatis quae repudiandae, excepturi impedit sequi, adipisci odit perspiciatis sapiente eveniet error qui veniam harum reprehenderit. Itaque, odio? Omnis.</p>
</body>
</html>