<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */ 

            /* Shorthand - background 
               color > image > position > repeat > [size] > attachment 
            */ 

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px; /* ou 700 */ 
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatibus quae illum amet saepe nobis non, incidunt temporibus optio nostrum sit doloremque, debitis voluptates quia, inventore alias a eaque dolore? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam corporis reiciendis veritatis laborum doloremque unde. Delectus recusandae nisi vero temporibus odit nostrum debitis vel ipsam minima voluptates quaerat, atque quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui laboriosam eaque accusantium repudiandae consectetur placeat recusandae nihil odit explicabo optio laborum aliquam facilis quis, dolores neque minima! Quidem, ipsa!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis tempora distinctio quaerat animi quae, hic eaque reiciendis asperiores nulla, est sunt sint repellendus molestias aliquam nam laboriosam nemo eius explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ad voluptas vitae qui saepe tenetur tempore dicta quos eligendi iusto nobis nesciunt exercitationem, expedita mollitia vero inventore, ratione eos asperiores? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia earum quidem officiis fugit laudantium quas consequatur eveniet inventore tempora deleniti, omnis veritatis modi perspiciatis necessitatibus eligendi quis aliquid. Praesentium, odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nobis totam ea laborum omnis, dignissimos, non earum necessitatibus id dolorum beatae quam placeat sit laboriosam officia tempore deserunt impedit? Neque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. At in ut reiciendis repellendus dolor. Soluta a itaque quod similique dolor pariatur eos reiciendis nemo numquam assumenda, ipsa doloribus! Ut, aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, non consequatur amet deleniti at nisi facere vero distinctio sequi porro quam quidem ut exercitationem corporis aliquid, fugiat harum nostrum omnis!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut aliquid rem optio fugiat dolore eum amet est enim ratione modi, eaque excepturi blanditiis quasi eius provident odit aperiam accusantium ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sapiente maxime enim eos ad earum. Nesciunt inventore ratione dignissimos laudantium modi quia molestiae sed facilis quidem quas, ex aspernatur nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, illo. Quibusdam quia iste reprehenderit fuga a at ab aliquid quidem magni. Cumque quis assumenda, dolor omnis culpa adipisci recusandae accusamus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime natus odio quibusdam fuga eum cum, libero sint nesciunt. Libero esse provident sed nulla magnam quibusdam nihil sunt repellat eligendi totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ea error ut eveniet iure facere accusantium possimus expedita sunt perspiciatis iusto ipsa nulla enim fugiat totam, itaque, laboriosam nesciunt exercitationem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos sit repudiandae laborum officiis incidunt rerum, veniam labore at voluptates? Molestias aperiam ipsum quod sequi impedit repellendus provident! Eveniet, quod aut!</p>
</main>

</body>
</html>